SALIDA RANDOM OVERSAMPLING: 
````
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  50.9s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  52.0s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  52.4s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  33.5s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  33.2s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.7min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.7min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.7min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.7min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.7min
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.4min
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  42.1s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  43.7s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  43.4s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.5min
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.5min
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  36.8s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  35.9s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.6min
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.7min
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time= 1.1min
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time= 1.2min
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  56.7s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time= 1.3min
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time= 1.3min
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time= 1.3min
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  57.8s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  56.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time= 1.0min
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time= 1.0min
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time= 1.2min
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  53.4s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time= 1.2min
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  45.3s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time= 1.3min
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  48.9s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time= 1.2min
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time= 1.2min
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  42.4s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  41.2s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  43.3s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  43.2s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  43.7s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  44.3s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  43.5s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  39.0s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  39.4s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  40.5s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 2.0min
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  38.4s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  39.0s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 1.8min
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 1.9min
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 2.3min
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 2.0min
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  34.3s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  35.0s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  34.6s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 2.0min
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  34.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 1.8min
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  34.8s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 1.9min
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 2.0min
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 2.3min
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  32.8s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  33.3s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  33.7s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  33.3s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  32.8s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=15.7min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=15.4min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=15.6min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=16.8min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  46.4s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=16.5min
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=15.7min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  48.9s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=15.6min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  50.3s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  48.1s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  47.9s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=16.8min
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  47.3s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  48.2s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  46.5s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  47.9s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  46.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=15.1min
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=16.1min
[CV] END .svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=104.9min
[CV] END .svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=116.7min
[CV] END .svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=121.3min
[CV] END .svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=122.4min
[CV] END .svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=122.6min
[CV] END ..svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=120.3min
[CV] END ..svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=115.4min
[CV] END ..svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=115.4min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=56.2min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=55.5min
BEST PARAMS:  {'svm__C': 1000, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}
BEST SCORE:  0.9346200163413864
````



SALIDA SMOTE: 
````
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  33.0s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  34.2s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  34.6s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  24.9s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=  24.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.2min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.3min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.3min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.3min
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time= 1.3min
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.1min
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  27.2s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  28.1s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  28.3s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.1min
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.1min
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  24.2s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=  23.4s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.1min
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time= 1.2min
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=  45.4s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  26.0s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=  48.0s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  27.7s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=  48.8s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  29.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=  48.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=  47.2s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  31.4s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=  32.6s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  30.2s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=  50.2s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  28.3s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=  50.6s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  28.5s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=  50.8s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=  50.5s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=  52.3s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  29.6s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=  29.5s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  35.2s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  36.8s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  38.3s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  35.9s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=  36.6s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=  56.2s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  33.6s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=  58.4s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  35.6s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 1.0min
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  36.5s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 1.0min
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time= 1.0min
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  36.0s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=  36.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  29.2s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  31.9s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=  58.9s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  32.7s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 1.0min
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 1.1min
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 1.1min
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time= 1.0min
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  32.8s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=  33.3s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  28.4s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  29.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  29.3s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  29.5s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=  29.4s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 4.8min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 4.9min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 5.0min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 5.3min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 5.4min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  35.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 4.9min
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 4.8min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  40.7s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  40.2s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 5.0min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  40.3s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  40.9s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  34.9s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  39.4s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  38.0s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  38.4s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  39.3s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 5.3min
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 5.4min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=39.2min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=40.8min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=40.8min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=41.4min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=39.1min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=42.5min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=39.7min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=39.6min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=20.7min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=19.1min
BEST PARAMS:  {'svm__C': 1000, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}
BEST SCORE:  0.9116009916250395
````



SALIDA RANDOM UNDERSAMPLER: 
````
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.2s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.2s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.2s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.3s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.2s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.2s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.3s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.2s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.3s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.2s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.2s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.2s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.2s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.3s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.3s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.3s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.4s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.2s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.3s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.3s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.3s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.3s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   0.9s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   1.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   1.2s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   1.1s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   1.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   1.4s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   1.6s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   1.4s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   0.6s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   1.0s
BEST PARAMS:  {'svm__C': 1, 'svm__gamma': 'scale', 'svm__kernel': 'linear'}
BEST SCORE:  0.5857142857142857
````



SALIDA CENTROIDS: 
````
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=   0.2s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=   0.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.2s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=   0.1s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=   0.1s
BEST PARAMS:  {'svm__C': 1, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}
BEST SCORE:  0.9535714285714285
````



SALIDA TOMEK: 
````
Fitting 5 folds for each of 20 candidates, totalling 100 fits
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   6.5s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   6.6s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   6.8s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   4.9s
[CV] END ...svm__C=0.1, svm__gamma=scale, svm__kernel=linear; total time=   4.8s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=  12.1s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=  12.2s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=  12.2s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=  12.2s
[CV] END ......svm__C=0.1, svm__gamma=scale, svm__kernel=rbf; total time=  12.2s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   9.4s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   5.3s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   5.4s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   5.6s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   4.6s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   9.6s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   9.7s
[CV] END ....svm__C=0.1, svm__gamma=auto, svm__kernel=linear; total time=   4.1s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=   9.8s
[CV] END .......svm__C=0.1, svm__gamma=auto, svm__kernel=rbf; total time=  10.0s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   7.0s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   7.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   5.9s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   6.2s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   6.0s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   7.5s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   7.7s
[CV] END ........svm__C=1, svm__gamma=scale, svm__kernel=rbf; total time=   7.7s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   6.1s
[CV] END .....svm__C=1, svm__gamma=scale, svm__kernel=linear; total time=   6.3s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   6.3s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   7.9s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   8.0s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   8.0s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   7.9s
[CV] END .........svm__C=1, svm__gamma=auto, svm__kernel=rbf; total time=   7.8s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   5.7s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   6.0s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   5.9s
[CV] END ......svm__C=1, svm__gamma=auto, svm__kernel=linear; total time=   6.0s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   7.1s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   7.3s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   7.3s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   7.2s
[CV] END .......svm__C=10, svm__gamma=scale, svm__kernel=rbf; total time=   7.2s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   6.0s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   6.1s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   6.1s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=  12.8s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=  12.6s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=  17.8s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=  12.7s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   6.3s
[CV] END ........svm__C=10, svm__gamma=auto, svm__kernel=rbf; total time=   6.5s
[CV] END ....svm__C=10, svm__gamma=scale, svm__kernel=linear; total time=  13.5s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   6.9s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   7.0s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   7.0s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=  17.4s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=  13.5s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=  12.6s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=  13.3s
[CV] END .....svm__C=10, svm__gamma=auto, svm__kernel=linear; total time=  13.4s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   6.9s
[CV] END ......svm__C=100, svm__gamma=scale, svm__kernel=rbf; total time=   7.1s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   6.7s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   6.4s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   6.7s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   6.3s
[CV] END .......svm__C=100, svm__gamma=auto, svm__kernel=rbf; total time=   6.3s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 9.1min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 9.6min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time= 9.7min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  11.8s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 9.7min
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 9.6min
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  11.7s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  12.2s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  11.9s
[CV] END .....svm__C=1000, svm__gamma=scale, svm__kernel=rbf; total time=  11.3s
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=10.3min
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=10.2min
[CV] END ...svm__C=100, svm__gamma=scale, svm__kernel=linear; total time=13.1min
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  12.4s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  11.4s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  12.6s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  12.4s
[CV] END ......svm__C=1000, svm__gamma=auto, svm__kernel=rbf; total time=  11.4s
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time= 8.8min
[CV] END ....svm__C=100, svm__gamma=auto, svm__kernel=linear; total time=12.8min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=19.4min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=23.9min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=24.1min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=25.2min
[CV] END ..svm__C=1000, svm__gamma=scale, svm__kernel=linear; total time=25.3min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=22.7min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=20.7min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=19.4min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time= 9.8min
[CV] END ...svm__C=1000, svm__gamma=auto, svm__kernel=linear; total time=14.6min
BEST PARAMS:  {'svm__C': 1000, 'svm__gamma': 'scale', 'svm__kernel': 'rbf'}
BEST SCORE:  0.6232376635318615
````
