************************************************************
************* EXECUTION WITH LAMA-FIRST: *******************
************************************************************
Planning service: https://solver.planning.domains:5001/package/lama-first/solve
Domain: Rover4, Problem: roverprob1234
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /workspace/downward/builds/release/bin/translate/translate.py domain problem --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.050s CPU, 0.048s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 1591 rules.
Computing model... [0.040s CPU, 0.035s wall-clock]
767 relevant atoms
3439 auxiliary atoms
4206 final queue length
8957 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.160s CPU, 0.160s wall-clock]
Computing fact groups...
Finding invariants...
51 initial candidates
Finding invariants: [0.250s CPU, 0.258s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.250s CPU, 0.259s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.130s CPU, 0.123s wall-clock]
810 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.028s wall-clock]
Reordering and filtering variables...
36 of 43 variables necessary.
0 of 10 mutex groups necessary.
608 of 608 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.017s wall-clock]
Translator variables: 36
Translator derived variables: 0
Translator facts: 76
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 608
Translator axioms: 0
Translator task size: 16475
Translator peak memory: 41876 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.630s CPU, 0.622s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /workspace/downward/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.016368s, 12104 KB] reading input...
[t=0.027329s, 12632 KB] done reading input!
[t=0.033101s, 13028 KB] Initializing landmark sum heuristic...
[t=0.033180s, 13028 KB] Generating landmark graph...
[t=0.033385s, 13028 KB] Building a landmark graph with reasonable orders.
[t=0.033553s, 13028 KB] Initializing Exploration...
[t=0.034567s, 13456 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.039469s, 13456 KB] Landmarks generation time: 0.006086s
[t=0.039508s, 13456 KB] Discovered 16 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.039521s, 13456 KB] 20 edges
[t=0.039532s, 13456 KB] approx. reasonable orders
[t=0.040075s, 13456 KB] Landmarks generation time: 0.006894s
[t=0.040100s, 13456 KB] Discovered 16 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.040111s, 13456 KB] 20 edges
[t=0.040120s, 13456 KB] Landmark graph generation time: 0.006950s
[t=0.040134s, 13456 KB] Landmark graph contains 16 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.040143s, 13456 KB] Landmark graph contains 20 orderings.
[t=0.040767s, 13464 KB] Simplifying 6940 unary operators... done! [797 unary operators]
[t=0.043991s, 13596 KB] time to simplify: 0.003397s
[t=0.044216s, 13596 KB] Initializing additive heuristic...
[t=0.044239s, 13596 KB] Initializing FF heuristic...
[t=0.044280s, 13596 KB] Building successor generator...done!
[t=0.044495s, 13596 KB] peak memory difference for successor generator creation: 0 KB
[t=0.044511s, 13596 KB] time for successor generation creation: 0.000167s
[t=0.044524s, 13596 KB] Variables: 36
[t=0.044539s, 13596 KB] FactPairs: 76
[t=0.044549s, 13596 KB] Bytes per state: 8
[t=0.044583s, 13596 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.044636s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.044654s, 13596 KB] New best heuristic value for ff: 9
[t=0.044664s, 13596 KB] g=0, 1 evaluated, 0 expanded
[t=0.044682s, 13596 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=0.044698s, 13596 KB] Initial heuristic value for ff: 9
[t=0.044732s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.044748s, 13596 KB] New best heuristic value for ff: 8
[t=0.044759s, 13596 KB] g=1, 2 evaluated, 1 expanded
[t=0.044808s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.044829s, 13596 KB] New best heuristic value for ff: 7
[t=0.044840s, 13596 KB] g=2, 3 evaluated, 2 expanded
[t=0.044880s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.044897s, 13596 KB] New best heuristic value for ff: 6
[t=0.044907s, 13596 KB] g=3, 4 evaluated, 3 expanded
[t=0.044992s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.045010s, 13596 KB] New best heuristic value for ff: 5
[t=0.045020s, 13596 KB] g=5, 7 evaluated, 6 expanded
[t=0.045058s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.045073s, 13596 KB] New best heuristic value for ff: 4
[t=0.045084s, 13596 KB] g=6, 8 evaluated, 7 expanded
[t=0.045120s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.045135s, 13596 KB] New best heuristic value for ff: 3
[t=0.045146s, 13596 KB] g=7, 9 evaluated, 8 expanded
[t=0.045179s, 13596 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.045195s, 13596 KB] New best heuristic value for ff: 2
[t=0.045205s, 13596 KB] g=8, 10 evaluated, 9 expanded
[t=0.338584s, 14836 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.338648s, 14836 KB] New best heuristic value for ff: 1
[t=0.338664s, 14836 KB] g=14, 23200 evaluated, 6421 expanded
[t=0.338686s, 14836 KB] Solution found!
[t=0.338698s, 14836 KB] Actual search time: 0.294099s
calibrate rover1 camera1 objective1 waypoint2 battery1 (1)
take_image rover1 waypoint2 objective1 camera1 high_res battery1 (1)
communicate_image_data rover1 general objective1 high_res waypoint2 waypoint0 battery1 (1)
navigate rover0 waypoint3 waypoint1 battery0 (1)
navigate rover0 waypoint1 waypoint2 battery0 (1)
sample_soil rover0 rover0store waypoint2 battery0 (1)
navigate rover0 waypoint2 waypoint1 battery0 (1)
navigate rover0 waypoint1 waypoint3 battery0 (1)
navigate rover0 waypoint3 waypoint0 battery0 (1)
charge rover0 general waypoint0 battery0 (1)
navigate rover0 waypoint0 waypoint3 battery0 (1)
communicate_soil_data rover0 general waypoint2 waypoint3 waypoint0 battery0 (1)
drop rover0 rover0store battery0 (1)
sample_rock rover0 rover0store waypoint3 battery0 (1)
communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0 battery0 (1)
[t=0.338709s, 14836 KB] Plan length: 15 step(s).
[t=0.338709s, 14836 KB] Plan cost: 15
[t=0.338709s, 14836 KB] Expanded 6422 state(s).
[t=0.338709s, 14836 KB] Reopened 0 state(s).
[t=0.338709s, 14836 KB] Evaluated 23201 state(s).
[t=0.338709s, 14836 KB] Evaluations: 29624
[t=0.338709s, 14836 KB] Generated 69166 state(s).
[t=0.338709s, 14836 KB] Dead ends: 16778 state(s).
[t=0.338709s, 14836 KB] Number of registered states: 23201
[t=0.338709s, 14836 KB] Int hash set load factor: 23201/32768 = 0.708038
[t=0.338709s, 14836 KB] Int hash set resizes: 15
[t=0.338709s, 14836 KB] Search time: 0.294127s
[t=0.338709s, 14836 KB] Total time: 0.338709s
Solution found.
Peak memory: 14836 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.31s


Plan found:
0.00000: (calibrate rover1 camera1 objective1 waypoint2 battery1)
0.00100: (take_image rover1 waypoint2 objective1 camera1 high_res battery1)
0.00200: (communicate_image_data rover1 general objective1 high_res waypoint2 waypoint0 battery1)
0.00300: (navigate rover0 waypoint3 waypoint1 battery0)
0.00400: (navigate rover0 waypoint1 waypoint2 battery0)
0.00500: (sample_soil rover0 rover0store waypoint2 battery0)
0.00600: (navigate rover0 waypoint2 waypoint1 battery0)
0.00700: (navigate rover0 waypoint1 waypoint3 battery0)
0.00800: (navigate rover0 waypoint3 waypoint0 battery0)
0.00900: (charge rover0 general waypoint0 battery0)
0.01000: (navigate rover0 waypoint0 waypoint3 battery0)
0.01100: (communicate_soil_data rover0 general waypoint2 waypoint3 waypoint0 battery0)
0.01200: (drop rover0 rover0store battery0)
0.01300: (sample_rock rover0 rover0store waypoint3 battery0)
0.01400: (communicate_rock_data rover0 general waypoint3 waypoint3 waypoint0 battery0)
Metric: 0.014000000000000005
Makespan: 0.014000000000000005
States evaluated: undefined
Planner found 1 plan(s) in 5.567secs.

